postman_collection.json (before)
{
	"info": {
		"_postman_id": "4f54cb70-2619-4641-ba64-5acdc5b7cf43",
		"name": "Bootcamp DB1 2024",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2165912"
	},
	"item": [
		{
			"name": "Cadastrar usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Douglas Junior\",\r\n    \"email\": \"nassifrroma@gmail.com\",\r\n    \"password\": \"senha123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Login usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.globals.set(\"token\", jsonData.token);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"nassifrroma@gmail.com\",\r\n    \"password\": \"senha123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar tasks",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Aprender Node\",\r\n    \"concluded\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/tasks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Consultar tasks",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obter tarefa por ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Marcar tarefa como concluída",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1/concluded",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1",
						"concluded"
					]
				}
			},
			"response": []
		},
		{
			"name": "Marcar tarefa como pendente",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1/pending",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1",
						"pending"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualização parcial da tarefa",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Aprender certo!\",\r\n    \"concluded\": \"false\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/tasks/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Checagem de saúde do sistema",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/healthcheck",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"healthcheck"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (after)
{
	"info": {
		"_postman_id": "734601f2-ff97-484b-9438-5506966f20e3",
		"name": "Bootcamp DB1 2024",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2165912"
	},
	"item": [
		{
			"name": "Cadastrar usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Douglas Junior\",\r\n    \"email\": \"nassifrroma@gmail.com\",\r\n    \"password\": \"senha123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Login usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.globals.set(\"token\", jsonData.token);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"nassifrroma@gmail.com\",\r\n    \"password\": \"senha123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar tarefas",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Aprender Node\",\r\n    \"concluded\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/tasks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Consultar tarefas",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obter tarefa por ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Marcar tarefa como concluída",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1/concluded",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1",
						"concluded"
					]
				}
			},
			"response": []
		},
		{
			"name": "Marcar tarefa como pendente",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:3000/tasks/1/pending",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1",
						"pending"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualização parcial da tarefa",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Aprender certo!\",\r\n    \"concluded\": \"false\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/tasks/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Checagem de saúde do sistema",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/healthcheck",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"healthcheck"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "4f54cb70-2619-4641-ba64-5acdc5b7cf43",
+		"_postman_id": "734601f2-ff97-484b-9438-5506966f20e3",
 		"name": "Bootcamp DB1 2024",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "2165912"
@@ -77,7 +77,7 @@
 			"response": []
 		},
 		{
-			"name": "Cadastrar tasks",
+			"name": "Cadastrar tarefas",
 			"request": {
 				"auth": {
 					"type": "bearer",
@@ -114,7 +114,7 @@
 			"response": []
 		},
 		{
-			"name": "Consultar tasks",
+			"name": "Consultar tarefas",
 			"request": {
 				"auth": {
 					"type": "bearer",
